# TravelProject

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: compoundlayout.aar  fragmentation.aar  percent_extends_library.aar  xrichtext.aar
app/src/androidTest/java/com/fengjie/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengjie/myapplication/activity/view/: MainActivity.java
app/src/main/java/com/fengjie/myapplication/base/: AbstractRxPermissionEvent.java  BaseApplication.java  MenuListFragment.java
app/src/main/java/com/fengjie/myapplication/base/fragment/: AbstractFragment.java  IInitView.java  MenuListFragment.java
app/src/main/java/com/fengjie/myapplication/base/scenery/: SceneryConstant.java
app/src/main/java/com/fengjie/myapplication/base/weather/: BaseApplication.java  WeatherConstant.java
app/src/main/java/com/fengjie/myapplication/event/: Event.java
app/src/main/java/com/fengjie/myapplication/modules/: MainActivity.java  MainFragment.java
app/src/main/java/com/fengjie/myapplication/utils/: ActivityCollectorUtils.java  AppUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  RetrofitSingleton.java  RxBus.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java
app/src/main/java/com/fengjie/myapplication/utils/algorithm/: MD5.java
app/src/main/java/com/fengjie/myapplication/utils/often/: AbstractSimpleObserver.java  CircularAnimUtil.java  DateUtils.java  LogUtils.java  SQLiteOpenUtils.java  SharedPreferenceUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/fengjie/myapplication/utils/other/: ActivityCollectorUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java
app/src/main/java/com/fengjie/myapplication/utils/rxbus/: RxBus.java
app/src/main/java/com/fengjie/myapplication/utils/scenery/: RetrofitScenery.java
app/src/main/java/com/fengjie/myapplication/view/: DefineHideFABBehavior.java  DefinedMenu.java  DefinedWeb.java
app/src/main/res/drawable/: btn_weather_tool.xml
app/src/main/res/drawable-v21/: recyclerview_bg.xml
app/src/main/res/layout/: activity_choice_city.xml  activity_date_picker.xml  activity_main.xml  activity_new_note.xml  activity_note.xml  activity_note_list.xml  activity_register.xml  activity_web.xml  content_main.xml  fragment_bill.xml  fragment_hotel.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_my_travel_note.xml  fragment_note_list.xml  fragment_other_travel_note.xml  fragment_register.xml  fragment_run.xml  fragment_scenery.xml  fragment_tool.xml  fragment_travel.xml  fragment_user.xml  fragment_user_ui.xml  fragment_weather.xml  item_bill.xml  item_city.xml  item_common_line.xml  item_forecast.xml  item_hotel.xml  item_hour_info.xml  item_note.xml  item_scenery.xml  item_suggestion.xml  item_temperature.xml  item_trave_note.xml  item_travel.xml  nav_header_main.xml  progressbar.xml  view_empty.xml  (+5 more)
app/src/main/res/menu/: drawer_menu.xml  menu_edit.xml  menu_main.xml  menu_new_note.xml  menu_note.xml  menu_note_list.xml
app/src/main/res/raw/: china_city.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_color_activity.xml
app/src/test/java/com/fengjie/myapplication/: ExampleUnitTest.java
(+101 files in other folders)
