<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_group_1">


        <item
            android:id="@+id/menu_unregister"
            android:icon="@drawable/icon_city"
            android:title="注销" />

        <item
            android:id="@+id/menu_writeNote"
            android:icon="@drawable/icon_city"
            android:title="备忘录" />

        <item
            android:id="@+id/menu_travel"
            android:icon="@drawable/icon_city"
            android:title="写游记" />

        <item
            android:id="@+id/menu_city"
            android:icon="@drawable/icon_city"
            android:title="选择城市" />
        <!--<item-->
            <!--android:id="@+id/menu_news"-->
            <!--android:icon="@drawable/icon_city"-->
            <!--android:title="News" />-->
        <!--<item-->
            <!--android:id="@+id/menu_popular"-->
            <!--android:icon="@drawable/icon_city"-->
            <!--android:title="Popular" />-->
        <!--<item-->
            <!--android:id="@+id/menu_photos_nearby"-->
            <!--android:icon="@drawable/icon_city"-->
            <!--android:title="Photos Nearby" />-->
        <!--<item-->
            <!--android:id="@+id/menu_photo_you_liked"-->
            <!--android:icon="@drawable/icon_city"-->
            <!--android:title="Photos You've Liked" />-->
    </group>

    <group android:id="@+id/menu_group_2">
        <item
            android:id="@+id/menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/menu_about"
            android:title="About" />
        <item
            android:id="@+id/menu_quit"
            android:title="Quit" />
    </group>

</menu>