<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
>

    <com.fengjie.percentlibrary.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/type_iv_bill"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/type_tv_bill"
            style="@style/w_w_h_w"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/type_iv_bill"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic"
            tools:text="成都"/>

        <TextView
            style="@style/w_w_h_w"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@+id/money_tv_bill"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="italic"
            tools:text="￥ "/>

        <TextView
            android:id="@+id/money_tv_bill"
            style="@style/w_w_h_w"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="italic"
            tools:text="金额"/>


    </com.fengjie.percentlibrary.PercentRelativeLayout>

</android.support.v7.widget.CardView>