<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    card_view:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/view_iv_travel"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@mipmap/bg"
            android:scaleType="centerCrop"
            android:src="#50000000"/>
        <!--android:background="@mipmap/bg"/>-->
        <TextView
            android:id="@+id/title_tv_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="25sp"/>
        <LinearLayout
            android:id="@+id/btn_ll_travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_iv_travel"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_feed_action"
                android:src="@mipmap/ic_heart_outline_grey"/>

            <ImageButton
                android:id="@+id/btnComments"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_feed_action"
                android:src="@mipmap/ic_comment_outline_grey"/>

            <ImageButton
                android:id="@+id/btnMore"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_feed_action"
                android:src="@mipmap/ic_more_grey"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_heart_small_blue"/>

                <TextSwitcher
                    android:id="@+id/tsLikesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:inAnimation="@anim/slide_in_likes_counter"
                    android:outAnimation="@anim/slide_out_likes_counter">

                    <TextView
                        android:id="@+id/number_tv_travel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123 likes"
                        android:textColor="#2b5a83"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2b5a83"/>
                </TextSwitcher>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>